<!-- Simple Menu Screen for Clone Senal -->
<html>

<head>
    <title>Senal Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<style>
    /* Styles for the menu*/
    body{
        background-color:black;
        color:white;
    }
    .button {
        font-size: 20px;
        background-color: rgb(75, 75, 75);
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        border-radius:10px;
        margin: 10px;
        transition-duration:0.3s;
    }
    .button:hover{
        background-color:rgb(216, 115, 0);
        font-family:'Courier New', Courier, monospace;
    }
    .button:active{
        background-color:rgb(0, 185, 0);
        color:white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>

<body>
    <h1>Clone Senal</h1>
    <a href="1.html" class="button">Press Start </a>
    <a href="about.html" class="button">About </a>
</body>

</html>